{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Filip_Ioana_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Filip_Ioana_Lab2Context-1583936a-aa74-4d08-b3f4-08dd56609278;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}